Boa tarde Cainã,

Tudo bem? Agradecemos o contato.

Para a fase que precede a entrevista, necessitamos verificar as habilidades de rápido aprendizado e programação em PHP, auxiliada pelo framework Yii. O objetivo é o estudo desta tecnologia para construção de uma agenda telefônica usando banco de dados MySQL, que cadastra, edita, exclui e busca nomes e números de telefone. O que for agregado será um diferencial (ex: validação de campos, máscaras, tradução, permissão de usuários e grupos, etc.)

Apesar de ser um procedimento simples (finalizado em normalmente 3 ou 4 horas), vamos estender o prazo para a construção é até segunda-feira, dia 06/03. Ainda que o projeto esteja incompleto, deve ser enviado o link de download (4shared ou RapidShare) com o código fonte e o script do banco de dados em formato .rar ou .zip. Favor confirmar o recebimento desta mensagem.

Um abraço e boa sorte!

--
Albert Moreira
CEO
Viva Innovation & Technology
+55 71 8707 0000
+55 71 3272 9992
+34 667 946 135
www.vivait.net